cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=cassandra
elasticsearch.host=localhost
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch